A1BG
A2M-AS1
AAK1
AATBC
ABCA1
ABCB4
ABCF1
ABCG1
ABHD14B
ABHD17A
ABHD2
ABI3
ABLIM2
ABLIM3
ABO
ABRACL
AC000036.4
AC002331.1
AC002398.13
AC002467.7
AC004702.2
AC004791.2
AC005224.2
AC005253.4
AC005498.3
AC005546.2
AC005754.8
AC006129.2
AC006369.2
AC006547.8
AC008088.4
AC009005.2
AC009022.1
AC009501.4
AC010746.3
AC011899.9
AC013264.2
AC013461.1
AC020594.5
AC061992.2
AC068499.10
AC074289.1
AC079767.4
AC084809.2
AC090498.1
AC092580.4
AC093627.9
AC096558.1
AC096649.2
AC097721.2
AC100821.2
AC104699.1
AC104820.2
AC109333.10
AC116366.6
AC137932.6
AC139100.3
AC144652.1
AC159540.1
ACAA1
ACAA2
ACADVL
ACAP1
ACAP2
ACHE
ACKR3
ACO2
ACOT7
ACP1
ACP5
ACRBP
ACSL1
ACSL4
ACTB
ACTG1
ACTN1
ACTN4
ACTR2
ACTR3
ACVRL1
ACY3
ADA
ADAM10
ADAM15
ADAM17
ADAM19
ADAM28
ADAM8
ADAMTSL4
ADAP1
ADAP2
ADAR
ADCY7
ADD1
ADD3
ADGRB1
ADGRB3
ADGRE1
ADGRE2
ADGRE5
ADGRG1
ADGRG6
ADH5
ADI1
ADIPOR1
ADK
ADM
ADPGK
ADRA2A
ADRB2
ADRBK1
ADRBK2
ADRM1
ADTRP
AEBP1
AES
AF038458.5
AF127936.7
AF131216.1
AF213884.2
AFF3
AFF4
AGFG1
AGO1
AGO4
AGPAT2
AGPAT3
AGTRAP
AHCTF1
AHCY
AHCYL1
AHNAK
AHR
AHRR
AHSA1
AIF1
AIFM1
AIFM2
AIFM3
AIG1
AIM1
AIM2
AIMP1
AIP
AIRE
AJ006998.2
AK2
AK8
AKAP12
AKAP13
AKAP9
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKT1
AL450992.2
AL928768.3
ALDH16A1
ALDH1A1
ALDH1L1
ALDH2
ALDOA
ALKBH7
ALOX12
ALOX5
ALOX5AP
ALYREF
AMD1
AMOT
AMPD2
AMY2B
ANAPC11
ANAPC15
ANAPC16
ANAPC5
ANK1
ANK3
ANKDD1A
ANKRD11
ANKRD12
ANKRD13A
ANKRD13D
ANKRD17
ANKRD18A
ANKRD24
ANKRD26
ANKRD28
ANKRD44
ANKRD55
ANKRD65
ANKRD9
ANP32A
ANP32B
ANP32E
ANPEP
ANXA1
ANXA11
ANXA2
ANXA4
ANXA5
ANXA6
ANXA7
AOAH
AOC3
AP001171.1
AP001189.4
AP001258.4
AP001347.6
AP001505.10
AP001630.5
AP003068.23
AP003774.4
AP1S2
AP2A1
AP2M1
AP2S1
AP3M2
AP5B1
APBA2
APBB1IP
APEX1
APH1A
APH1B
APITD1
APLP2
APMAP
APOBEC3A
APOBEC3C
APOBEC3G
APOBEC3H
APOBR
APOC1
APOE
APOL6
APP
APPL1
APRT
AQP1
AQP10
AQP3
AQP9
ARAP1
ARAP2
AREG
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP3
ARGLU1
ARHGAP11A
ARHGAP11B
ARHGAP15
ARHGAP18
ARHGAP23
ARHGAP24
ARHGAP26
ARHGAP27
ARHGAP30
ARHGAP31-AS1
ARHGAP4
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF2
ARHGEF40
ARID1A
ARID1B
ARID2
ARID3A
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARL4A
ARL4C
ARL5A
ARL6IP1
ARL6IP4
ARL6IP5
ARL8A
ARL8B
ARMC12
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARRB1
ARRB2
ARRDC1
ARRDC2
ARRDC3
ARRDC4
ASAH1
ASAP1
ASAP2
ASAP3
ASB2
ASCL2
ASF1B
ASGR1
ASGR2
ASH1L
ASIP
ASPH
ASPM
ASXL1
ATAD2
ATAD2B
ATF3
ATF4
ATF5
ATF7IP
ATF7IP2
ATG101
ATG16L2
ATG2A
ATG3
ATM
ATOX1
ATP11A
ATP13A3
ATP1A1
ATP1B1
ATP1B3
ATP2A2
ATP2A3
ATP2B1
ATP2B4
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1B2
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP8A1
ATP8B3
ATP8B4
ATPIF1
ATRX
ATXN1
ATXN10
ATXN2L
ATXN7
AURKA
AURKAIP1
AURKB
AUTS2
AVP
AXL
AZU1
B2M
B3GNT7
B4GALT1
B4GALT5
B4GALT6
BAALC
BAALC-AS1
BACH1
BACH2
BAG1
BAG6
BAIAP2
BAIAP3
BANF1
BANK1
BASP1
BATF3
BAX
BAZ1A
BAZ2A
BAZ2B
BBC3
BBX
BCAP31
BCAT1
BCKDK
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L11
BCL3
BCL6
BCL7A
BCL7B
BCL9L
BCLAF1
BCR
BDP1
BEND6
BEST1
BEX2
BEX4
BFAR
BFSP2-AS1
BHLHE40
BHLHE41
BID
BIN1
BIN2
BIRC3
BIRC5
BIRC6
BLK
BLNK
BLOC1S1
BLOC1S6
BLVRA
BLVRB
BMP6
BNIP2
BNIP3L
BOD1L1
BORCS5
BORCS7
BPI
BPTF
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD7
BRI3
BRK1
BSG
BST1
BST2
BTAF1
BTF3
BTG1
BTG2
BTG3
BTK
BTN3A2
BUB1
BUB1B
BUB3
BUD31
BZW1
BZW2
C10orf11
C10orf128
C10orf54
C11orf31
C11orf58
C11orf74
C12orf45
C12orf57
C12orf75
C14orf166
C14orf2
C14orf80
C15orf39
C15orf48
C16orf13
C16orf54
C16orf72
C16orf74
C19orf18
C19orf33
C19orf38
C19orf43
C19orf53
C19orf60
C19orf66
C19orf70
C1QA
C1QB
C1QBP
C1QC
C1QTNF4
C1orf101
C1orf145
C1orf162
C1orf186
C1orf194
C1orf21
C1orf228
C1orf43
C1orf54
C1orf56
C20orf194
C20orf24
C20orf27
C2CD4B
C2orf40
C2orf88
C3
C3AR1
C3orf80
C4orf3
C4orf48
C5AR1
C5orf56
C6orf25
C6orf3
C6orf48
C6orf62
C7orf43
C7orf50
C7orf73
C8orf59
C8orf89
C9orf135
C9orf142
C9orf16
C9orf40
C9orf47
C9orf72
C9orf78
CA1
CA2
CACHD1
CACNA2D3
CACUL1
CACYBP
CADM1
CALCOCO2
CALD1
CALM1
CALM2
CALM3
CALR
CALY
CAMK1
CAMK1D
CAMK2D
CAMK2G
CAMK4
CAMKK2
CAMLG
CAMP
CAMSAP1
CANX
CAP1
CAPG
CAPN1
CAPN2
CAPNS1
CAPRIN1
CAPZA1
CAPZA2
CAPZB
CARD16
CARD17
CARD19
CARD9
CARHSP1
CARS
CARS2
CASC5
CASP1
CASP3
CASP4
CASP5
CASP8
CAST
CASZ1
CAT
CATSPER1
CBFA2T3
CBL
CBLB
CBLN3
CBX3
CBX4
CBX5
CBX6
CCAR1
CCAT1
CCDC109B
CCDC112
CCDC12
CCDC134
CCDC14
CCDC15
CCDC151
CCDC153
CCDC167
CCDC168
CCDC171
CCDC183
CCDC186
CCDC34
CCDC42
CCDC47
CCDC50
CCDC58
CCDC59
CCDC6
CCDC64
CCDC69
CCDC80
CCDC85B
CCDC88A
CCDC88C
CCDC91
CCL2
CCL20
CCL23
CCL3
CCL3L3
CCL4
CCL4L2
CCL5
CCL7
CCM2
CCNA2
CCNB1
CCNB2
CCND2
CCND3
CCNDBP1
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNK
CCNL1
CCNY
CCPG1
CCR1
CCR10
CCR6
CCR7
CCR9
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CD101
CD14
CD151
CD160
CD163
CD164
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD22
CD24
CD247
CD27
CD28
CD2AP
CD300A
CD300C
CD300E
CD300LF
CD302
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD6
CD63
CD68
CD69
CD7
CD70
CD74
CD79A
CD79B
CD81
CD82
CD83
CD84
CD86
CD8A
CD8B
CD9
CD93
CD96
CD99
CDA
CDC14A
CDC20
CDC20B
CDC25B
CDC25C
CDC37
CDC40
CDC42
CDC42BPA
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45
CDC5L
CDC6
CDCA2
CDCA3
CDCA5
CDCA7
CDCA7L
CDCA8
CDH23
CDH7
CDK1
CDK11B
CDK19
CDK2AP2
CDK4
CDK5R1
CDK6
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2D
CDKN3
CDS2
CDT1
CDV3
CEACAM3
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CECR1
CECR5-AS1
CELF1
CELF2
CELSR3
CENPA
CENPE
CENPF
CENPH
CENPK
CENPM
CENPN
CENPU
CENPW
CEP170B
CEP290
CEP350
CEP55
CEP70
CEP78
CEP85L
CEP95
CERS3
CERS6
CES1
CFAP36
CFD
CFL1
CFLAR
CFP
CH17-373J23.1
CH507-216K13.2
CHADL
CHCHD10
CHCHD2
CHD1
CHD2
CHD4
CHD7
CHD9
CHEK1
CHI3L2
CHIC2
CHKB-AS1
CHMP1B
CHMP2A
CHMP2B
CHMP4A
CHMP4B
CHMP7
CHN1
CHP1
CHPT1
CHRM3-AS2
CHST11
CHST12
CHST15
CHST2
CHSY1
CHURC1
CIB1
CIB2
CIITA
CIR1
CIRBP
CISH
CIT
CITED2
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKLF
CKMT2
CKS1B
CKS2
CLDN11
CLDN4
CLDN5
CLDN7
CLDND1
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC1B
CLEC2B
CLEC2D
CLEC2L
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC5A
CLEC7A
CLEC9A
CLECL1
CLIC1
CLIC2
CLIC3
CLIC6
CLIP1
CLK1
CLMN
CLN6
CLN8
CLNS1A
CLPTM1L
CLSPN
CLTA
CLTC
CLU
CMB9-22P13.1
CMC1
CMIP
CMPK1
CMPK2
CMSS1
CMTM3
CMTM4
CMTM5
CMTM6
CNBP
CNIH1
CNIH3
CNIH4
CNN2
CNNM1
CNOT2
CNOT6L
CNOT7
CNPY3
CNRIP1
CNTRL
COA3
COBLL1
COCH
COL13A1
COL16A1
COL18A1
COL19A1
COL24A1
COL4A3BP
COL5A3
COL6A2
COL9A2
COLCA1
COLGALT1
COMMD6
COMMD7
COMMD9
COMT
COPA
COPB1
COPE
COPS3
COPS5
CORO1A
CORO1B
CORO1C
CORO7
COTL1
COX17
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CPA3
CPA5
CPEB2
CPEB4
CPED1
CPNE1
CPNE3
CPNE5
CPNE8
CPPED1
CPSF6
CPVL
CPXM1
CR1
CRBN
CREB5
CREBRF
CREBZF
CREG1
CRELD2
CREM
CRHBP
CRIP2
CRISPLD2
CRNDE
CROCC2
CRTAP
CRYBA4
CRYBG3
CRYGD
CSDE1
CSF1R
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSGALNACT2
CSK
CSNK1A1
CSNK1D
CSNK1G2
CSNK2B
CSRNP1
CST3
CST6
CST7
CSTA
CSTB
CTA-293F17.1
CTA-29F11.1
CTA-384D8.34
CTA-407F11.7
CTB-167B5.1
CTB-40H15.4
CTB-50L17.16
CTB-58E17.3
CTB-61M7.2
CTBP1
CTBP2
CTBS
CTC-203F4.2
CTC-251D13.1
CTC-336P14.1
CTC-425F1.4
CTC-461F20.1
CTC-554D6.1
CTCF
CTD-2006K23.1
CTD-2020K17.1
CTD-2021H9.3
CTD-2034I4.2
CTD-2035E11.3
CTD-2050E21.1
CTD-2215E18.1
CTD-2308L22.1
CTD-2313N18.7
CTD-2357A8.3
CTD-2525I3.3
CTD-2537I9.12
CTD-2538C1.2
CTD-2545M3.8
CTD-2568A17.1
CTD-3022G6.1
CTD-3065J16.9
CTD-3126B10.4
CTD-3157E16.2
CTD-3184A7.4
CTD-3252C9.4
CTDNEP1
CTDSP1
CTDSP2
CTLA4
CTNNA1
CTNNAL1
CTNNB1
CTNNBL1
CTNND1
CTSA
CTSB
CTSC
CTSD
CTSG
CTSH
CTSL
CTSS
CTSW
CTSZ
CTTN
CUL3
CUL5
CUTA
CUX1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL13
CXCL14
CXCL16
CXCL2
CXCL3
CXCL8
CXCL9
CXCR3
CXCR4
CXXC5
CYB561A3
CYB5R3
CYB5R4
CYBA
CYBB
CYC1
CYCS
CYFIP1
CYFIP2
CYLD
CYP1B1
CYP20A1
CYP27A1
CYP2D6
CYP2S1
CYP4F22
CYP51A1
CYSLTR1
CYSLTR2
CYSTM1
CYTH1
CYTH4
CYTIP
CYTL1
DAAM1
DAB2
DAD1
DAP3
DAPK1
DAPP1
DARS
DARS2
DAZAP1
DAZAP2
DBI
DBN1
DBNDD1
DBNL
DCAF7
DCAKD
DCK
DCLRE1A
DCP2
DCTN3
DCUN1D3
DCXR
DDAH2
DDB1
DDHD1
DDI2
DDIT4
DDN
DDOST
DDT
DDX11
DDX17
DDX18
DDX21
DDX24
DDX27
DDX39A
DDX3X
DDX3Y
DDX46
DDX5
DDX6
DDX60L
DECR1
DEDD2
DEF6
DEK
DENND1A
DENND3
DENND4A
DENND5A
DENND6B
DENR
DEPDC1
DEPDC1B
DEPTOR
DERL3
DFNB31
DGKD
DGKI
DGKZ
DGUOK
DHFR
DHRS7
DHX36
DHX38
DHX57
DHX9
DIAPH1
DIAPH3
DICER1
DIDO1
DIRAS1
DIS3
DKC1
DKK3
DLEU2
DLGAP5
DMTN
DMXL2
DNAJA1
DNAJA2
DNAJB1
DNAJB14
DNAJB6
DNAJC1
DNAJC12
DNAJC15
DNAJC21
DNAJC3-AS1
DNAJC4
DNAJC7
DNAJC8
DNAJC9
DNASE1L1
DNASE1L3
DNLZ
DNM1L
DNM3
DNMT1
DNMT3A
DNPH1
DNTTIP2
DOCK10
DOCK2
DOCK5
DOCK8
DOK2
DOK3
DOK7
DPEP2
DPP7
DPYD
DPYSL2
DRAM2
DRAP1
DRD4
DRICH1
DSC2
DSE
DST
DSTN
DSTYK
DTL
DTNA
DTWD2
DTX1
DTYMK
DUS1L
DUSP1
DUSP10
DUSP2
DUSP22
DUSP23
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DUT
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNLL1
DYNLRB1
DYNLT1
E2F1
E2F3
E2F7
EAF1
EAF2
EAPP
EBF1
EBF4
EBI3
EBLN3
EBNA1BP2
EBP
EBPL
ECH1
ECHDC1
ECI1
ECT2
EDAR
EDEM1
EDF1
EDN3
EEF1A1
EEF1B2
EEF1D
EEF2
EFCAB2
EFHD2
EFNA5
EFR3A
EGFL6
EGFL7
EGLN3
EGR1
EGR2
EGR3
EHBP1L1
EHD1
EHD4
EHMT2
EID1
EIF1
EIF1AX
EIF1AY
EIF1B
EIF2A
EIF2AK2
EIF2AK4
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
EIF5B
EIF6
ELANE
ELF1
ELF2
ELF4
ELL2
ELMO1
ELMSAN1
ELOF1
ELOVL3
ELOVL5
EMB
EMC10
EMC4
EMD
EMID1
EMILIN2
EML4
EMP1
EMP3
ENC1
ENG
ENHO
ENKUR
ENO1
ENO1-AS1
ENSA
ENTPD1
ENY2
EP300
EPAS1
EPB41L3
EPB41L4A-AS1
EPC1
EPCAM
EPDR1
EPHA2
EPHB6
EPHX2
EPN1
EPPK1
EPRS
EPS15
EPS8
EPSTI1
ERAP2
ERBB2IP
ERCC1
ERCC6L2
EREG
ERG
ERGIC1
ERGIC3
ERH
ERLEC1
ERN1
ERP29
ERP44
ESAM
ESD
ESF1
ESYT1
ESYT2
ETF1
ETFA
ETFB
ETHE1
ETS1
ETS2
ETV6
EVA1B
EVI2A
EVI2B
EVI5
EVL
EWSR1
EXOC1
EXOC6
EXOSC4
EXOSC6
EXOSC8
EZH2
EZR
F13A1
F2R
F5
FA2H
FAAP20
FABP5
FADS1
FADS2
FADS3
FAM101B
FAM102A
FAM102B
FAM105A
FAM107B
FAM109A
FAM110A
FAM110C
FAM111A
FAM117A
FAM118A
FAM120A
FAM124B
FAM129A
FAM129B
FAM129C
FAM133B
FAM13A
FAM160A1
FAM162A
FAM173A
FAM177A1
FAM179A
FAM195A
FAM198B
FAM201A
FAM204A
FAM20A
FAM212A
FAM212B-AS1
FAM214B
FAM26F
FAM32A
FAM43A
FAM45A
FAM46A
FAM46C
FAM49A
FAM49B
FAM53B
FAM60A
FAM64A
FAM65B
FAM69B
FAM72C
FAM81A
FAM81B
FAM83D
FAM89B
FAM91A1
FAM96B
FANCI
FANK1
FAR1
FAU
FBL
FBLN2
FBN1
FBP1
FBXL3
FBXL5
FBXO22
FBXO5
FBXO7
FBXW12
FBXW5
FBXW7
FCAR
FCER1A
FCER1G
FCER2
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGRT
FCMR
FCN1
FCRL1
FCRL2
FCRL3
FCRL5
FCRL6
FCRLA
FDFT1
FDPS
FEM1C
FEN1
FERMT3
FES
FFAR2
FGD2
FGD4
FGD6
FGF9
FGFBP2
FGL2
FGR
FH
FHIT
FHL1
FHOD1
FIBCD1
FIBP
FIS1
FKBP11
FKBP15
FKBP1A
FKBP2
FKBP3
FKBP5
FKBP8
FLII
FLNA
FLNB
FLT3
FLT3LG
FLVCR1
FLVCR1-AS1
FLYWCH2
FMNL1
FNBP1
FNBP4
FNIP1
FNIP2
FO538757.2
FOLR2
FOLR3
FOS
FOSB
FOSL2
FOXN3
FOXO3
FOXP1
FOXP3
FPR1
FPR2
FPR3
FRA10AC1
FRG1
FRMD3
FSCN1
FSTL4
FTH1
FTL
FUBP1
FUCA1
FUCA2
FUOM
FURIN
FUS
FUT7
FUT8
FXR1
FXYD1
FXYD5
FXYD7
FYB
FYN
FZD1
G0S2
G3BP1
G3BP2
G6PD
GAA
GAB2
GABARAPL1
GABARAPL2
GABPB1
GABPB1-AS1
GABRD
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAL3ST4
GALNT1
GALNT10
GAPDH
GAPT
GAS2L1
GAS6
GAS7
GATA1
GATA2
GATA3
GATA3-AS1
GATA6-AS1
GATAD2A
GATAD2B
GBAS
GBGT1
GBP1
GBP2
GBP4
GBP5
GCA
GCC2
GCH1
GDI2
GFI1B
GFPT2
GFRA2
GGA1
GGA2
GGCT
GGH
GGNBP2
GH1
GHITM
GID8
GIGYF1
GIMAP1
GIMAP4
GIMAP7
GINS2
GIT2
GJB6
GJB7
GK5
GLB1
GLG1
GLIPR1
GLIPR2
GLMN
GLRX
GLS
GLTP
GLTSCR2
GLUD1
GLUL
GM2A
GMCL1
GMFG
GML
GMNN
GMPPB
GMPR
GNA13
GNA15
GNAI1
GNAI2
GNAI3
GNAQ
GNAS
GNAZ
GNB1
GNB2
GNB2L1
GNB4
GNB5
GNG11
GNG2
GNG5
GNG7
GNLY
GNPTAB
GNS
GOLGA4
GOLGA8M
GOLGB1
GP1BA
GP9
GPAT3
GPATCH2L
GPATCH8
GPBAR1
GPBP1
GPBP1L1
GPC4
GPCPD1
GPI
GPNMB
GPR15
GPR155
GPR160
GPR171
GPR173
GPR18
GPR183
GPR20
GPR27
GPR34
GPR35
GPR65
GPR75
GPRIN3
GPSM3
GPX1
GPX3
GPX4
GRAMD1C
GRAMD4
GRAP2
GRASP
GRB2
GREM1
GREM2
GRIK4
GRINA
GRIP1
GRK6
GRM2
GRN
GRSF1
GS1-114I9.1
GS1-166A23.2
GS1-259H13.2
GSAP
GSE1
GSK3A
GSN
GSPT1
GSR
GSTK1
GSTO1
GSTP1
GTF2A2
GTF2H5
GTF2I
GTF3A
GTF3C1
GTF3C6
GTSE1
GUCD1
GUCY1A3
GUCY1B3
GUCY2D
GUK1
GUSB
GYG1
GYPC
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H1F0
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFZ
H3F3A
H3F3B
HACD1
HACD4
HADHA
HADHB
HAL
HAS3
HAVCR2
HBA1
HBA2
HBB
HBD
HBEGF
HBG2
HCAR3
HCK
HCLS1
HCST
HDAC11-AS1
HDAC2
HDAC3
HDAC9
HDGF
HDLBP
HEBP1
HEBP2
HECA
HECTD1
HECW2
HELLS
HELZ
HEMGN
HERC1
HERC5
HERPUD1
HES1
HES4
HEXA
HEXB
HEXIM2
HEY1
HGD
HHEX
HIC1
HIC2
HIF1A
HIGD2A
HINT1
HIPK1
HIPK2
HIPK3
HIST1H1B
HIST1H1C
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2BC
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H3B
HIST1H3E
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4C
HIST1H4E
HIST1H4H
HIST1H4I
HIST2H2BE
HIST2H4A
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK3
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB1-AS1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLF
HLX
HM13
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGN3
HMHA1
HMMR
HMOX1
HN1
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOMER3
HOPX
HOTAIRM1
HOXA10
HOXA5
HOXA9
HOXB9
HOXC4
HP1BP3
HPCAL4
HPGD
HPGDS
HRASLS2
HRAT92
HRH2
HRK
HSBP1
HSD17B10
HSD17B11
HSD17B14
HSD17B4
HSF4
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA14
HSPA5
HSPA6
HSPA8
HSPA9
HSPB1
HSPD1
HSPE1
HSPG2
HSPH1
HTATSF1
HTR1F
HTR3A
HTT
HVCN1
HYI-AS1
HYOU1
ICAM1
ICAM2
ICAM3
ICAM4
ICE1
ICOS
ICOSLG
ID1
ID2
ID3
IDH2
IDH3G
IDI1
IDI2
IDO1
IDS
IER2
IER3
IER5
IER5L
IFI16
IFI27
IFI27L1
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIT1
IFIT2
IFIT3
IFITM1
IFITM10
IFITM2
IFITM3
IFNAR2
IFNG
IFNGR1
IFNGR2
IFRD1
IFT20
IFT57
IGBP1
IGFALS
IGFBP4
IGFBP6
IGFBP7
IGHA1
IGHA2
IGHD
IGHEP1
IGHG1
IGHG3
IGHG4
IGHM
IGHV1-24
IGKC
IGKJ5
IGLC2
IGLC3
IGLC5
IGLC6
IGLC7
IGLL1
IGLL5
IGLV1-51
IGLV2-14
IGSF6
IK
IKZF1
IKZF2
IKZF3
IL10RA
IL10RB
IL13RA1
IL16
IL17C
IL17RA
IL17RB
IL18
IL18R1
IL18RAP
IL19
IL1B
IL1R2
IL1RN
IL2
IL20RB
IL2RB
IL2RG
IL32
IL3RA
IL4I1
IL4R
IL6
IL6R
IL7R
ILF2
ILF3
ILF3-AS1
ILK
IMPA2
IMPDH1
IMPDH2
INAFM2
ING1
ING2
INHBA
INO80C
INPP4A
INPP4B
INPP5D
INSIG1
INSL4
INSR
INTS3
INTS6
IQCA1
IQGAP1
IQGAP2
IQSEC1
IQSEC3
IRAK1
IRAK3
IREB2
IRF1
IRF2BP2
IRF2BPL
IRF4
IRF5
IRF7
IRF8
IRF9
IRS2
IRX3
ISCU
ISG15
ISG20
ISM1
ISOC2
ISYNA1
ITGA2B
ITGA4
ITGA5
ITGA6
ITGA9
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3
ITGB3BP
ITGB5
ITGB7
ITK
ITM2A
ITM2B
ITM2C
ITPK1
ITPKB
ITPR1
ITSN1
ITSN2
IVNS1ABP
JAG1
JAK1
JAK2
JAKMIP1
JAML
JARID2
JCHAIN
JDP2
JMJD1C
JTB
JUN
JUNB
JUND
JUP
KANSL1
KATNAL2
KB-1507C5.4
KB-1980E6.3
KBTBD11
KCMF1
KCNAB2
KCNC3
KCNG2
KCNH2
KCNJ2
KCNK10
KCNK5
KCNK6
KCNMA1
KCNMB4
KCNQ1
KCNQ1OT1
KCTD12
KCTD15
KCTD5
KDELR1
KDELR2
KDM1A
KDM1B
KDM2A
KDM3B
KDM5A
KDM6B
KDM7A
KHDRBS1
KHSRP
KIAA0040
KIAA0100
KIAA0101
KIAA0125
KIAA0226L
KIAA0232
KIAA0930
KIAA1033
KIAA1109
KIAA1211L
KIAA1524
KIAA1551
KIAA2013
KIAA2022
KIDINS220
KIF11
KIF13A
KIF14
KIF15
KIF19
KIF20A
KIF20B
KIF22
KIF23
KIF2C
KIF5A
KIF5B
KIF5C
KIFC1
KIFC3
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL2
KIR3DL3
KISS1
KITLG
KLF1
KLF10
KLF11
KLF13
KLF2
KLF3
KLF4
KLF6
KLF7
KLF9
KLHL24
KLHL29
KLHL4
KLHL5
KLRB1
KLRC1
KLRC2
KLRD1
KLRF1
KLRG1
KMT2A
KMT2C
KMT2E
KPNA2
KPNA4
KPNB1
KRAS
KREMEN2
KRR1
KRT1
KRT10
KRT18
KRT2
KRT23
KRT5
KRT7
KRT72
KRT81
KRT86
KTN1
KXD1
KYNU
LA16c-306E5.2
LACTB
LAG3
LAIR2
LAMA3
LAMP1
LAMP2
LAMP5
LAMTOR1
LAMTOR2
LAMTOR4
LAMTOR5
LANCL3
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARP1
LARP7
LASP1
LAT
LAT2
LBH
LBR
LCK
LCN2
LCOR
LCP1
LCP2
LDHA
LDHB
LDLR
LDLRAD4
LEF1
LENG8
LEPROT
LEPROTL1
LFNG
LGALS1
LGALS2
LGALS3
LGALS3BP
LGALS8
LGALS9
LGALSL
LGMN
LGR4
LIF
LIG1
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIMA1
LIMD1
LIMD2
LIMK2
LIMS1
LINC-PINT
LINC00111
LINC00152
LINC00200
LINC00235
LINC00402
LINC00493
LINC00528
LINC00539
LINC00544
LINC00565
LINC00596
LINC00598
LINC00599
LINC00657
LINC00662
LINC00685
LINC00861
LINC00869
LINC00877
LINC00926
LINC00936
LINC00969
LINC00996
LINC01089
LINC01152
LINC01215
LINC01250
LINC01251
LINC01272
LINC01277
LINC01281
LINC01336
LINC01374
LINC01376
LINC01392
LINC01420
LINC01424
LINC01535
LINGO2
LIPA
LIPN
LITAF
LKAAEAR1
LL22NC03-75H12.2
LLGL2
LMAN1
LMAN2
LMF2
LMNA
LMNB1
LMO2
LMO4
LMO7-AS1
LNPEP
LONRF3
LOXL2
LPAR6
LPCAT2
LPGAT1
LPIN1
LPP
LPXN
LRIG1
LRMP
LRP1
LRP5
LRP8
LRPAP1
LRRC25
LRRC43
LRRC58
LRRC75A
LRRC8A
LRRCC1
LRRFIP1
LRRK1
LRRK2
LRRN3
LSM14A
LSM2
LSM3
LSM4
LSM5
LSM7
LSM8
LSP1
LST1
LTA4H
LTB
LTBP1
LTK
LUC7L3
LUCAT1
LUZP1
LXN
LY6E
LY6G6F
LY86
LY9
LY96
LYAR
LYL1
LYN
LYNX1
LYPD2
LYPLA1
LYPLAL1
LYST
LYZ
LZTFL1
M6PR
MACF1
MAD2L1
MAF
MAFB
MAFF
MAFG
MAGOH
MAL
MALAT1
MALT1
MAML3
MAN1A2
MANBA
MANF
MAOB
MAP1A
MAP1LC3B
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP3K1
MAP3K11
MAP3K2
MAP3K3
MAP3K7CL
MAP3K8
MAP4K1
MAP4K2
MAP4K4
MAP7
MAP7D1
MAP7D3
MAPK1
MAPK11
MAPK14
MAPK1IP1L
MAPK9
MAPKAPK2
MAPKAPK3
MAPRE1
MARC1
MARCH1
MARCH2
MARCH3
MARCH6
MARCKS
MARCKSL1
MARCO
MAT2A
MATK
MAX
MAZ
MBD2
MBD4
MBLAC2
MBNL1
MBOAT4
MBOAT7
MBP
MCAM
MCF2
MCFD2
MCL1
MCM2
MCM3
MCM4
MCM5
MCM7
MCOLN2
MCTP1
MCTP2
MCTS1
MDH1
MDH2
MDK
MDM4
ME1
MECP2
MED10
MED12L
MED13L
MED14
MED23
MEF2A
MEF2C
MEF2C-AS1
MEF2D
MEFV
MEG3
MEGF9
MEIS1
MEIS3
MELK
MERTK
MESDC2
MEST
METAP2
METRNL
METTL7A
METTL9
MEX3B
MFI2
MFNG
MFSD1
MFSD10
MFSD12
MFSD2B
MFSD7
MGAM
MGAT1
MGAT3
MGAT4A
MGEA5
MGLL
MGST1
MGST2
MGST3
MIAT
MICAL1
MID1IP1
MID2
MIDN
MIER1
MIF4GD
MINOS1
MINPP1
MIR155HG
MIR181A1HG
MIR22HG
MIR4435-2HG
MIS18BP1
MITF
MKI67
MKLN1
MKNK2
MKRN1
MLC1
MLEC
MLF2
MLLT3
MLLT6
MLXIP
MMADHC
MMD
MMP11
MMP17
MMP23B
MMP24-AS1
MMS22L
MN1
MND1
MNDA
MNT
MOB1A
MOB1B
MOB3A
MORF4L1
MPC1
MPC2
MPEG1
MPHOSPH8
MPO
MPP1
MPP7
MPRIP
MPST
MPZL1
MRC2
MRFAP1
MRPL10
MRPL11
MRPL12
MRPL20
MRPL21
MRPL27
MRPL37
MRPL51
MRPL52
MRPL54
MRPL57
MRPS15
MRPS21
MRPS34
MRPS36
MRPS6
MRVI1-AS1
MS4A1
MS4A3
MS4A4A
MS4A6A
MS4A7
MSI2
MSL2
MSN
MSR1
MSRB2
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT1E
MT1G
MT1X
MT2A
MTCH1
MTCH2
MTCL1
MTDH
MTFR2
MTHFD1L
MTHFD2
MTHFR
MTMR11
MTMR14
MTMR3
MTMR6
MTMR9
MTPN
MTRNR2L1
MTRNR2L10
MTRNR2L11
MTRNR2L12
MTRNR2L8
MTSS1
MTURN
MTUS1
MVD
MVP
MX1
MX2
MXD1
MXD4
MXI1
MYADM
MYB
MYBL1
MYBL2
MYC
MYCBP2
MYCL
MYCN
MYCT1
MYD88
MYDGF
MYEF2
MYEOV2
MYH9
MYL12A
MYL12B
MYL6
MYL6B
MYL9
MYLIP
MYO18A
MYO1C
MYO1F
MYO1G
MYO5B
MYO7B
MYO9B
MYOF
MYOM2
MZB1
MZF1-AS1
MZT2A
MZT2B
N4BP2L2
N6AMT1
NAA38
NAAA
NAB2
NACA
NACA2
NACC2
NADK
NAGA
NAGK
NAIP
NAMPT
NANS
NAP1L1
NAP1L4
NAPA
NAPSA
NASP
NAT8
NAV2
NBEAL1
NBEAL2
NBL1
NCALD
NCAM1
NCAPD2
NCAPG
NCAPG2
NCAPH
NCBP3
NCCRP1
NCDN
NCF1
NCF2
NCF4
NCK2
NCKAP1L
NCL
NCOA1
NCOA2
NCOA3
NCOA4
NCOA7
NCOR1
NCOR2
NCR3
NCSTN
NDC80
NDFIP1
NDN
NDRG2
NDST3
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA2
NDUFA3
NDUFA4
NDUFA6
NDUFA9
NDUFAB1
NDUFAF3
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC2
NDUFS2
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEAT1
NECAP2
NEDD8
NEFL
NEIL1
NEK10
NEK2
NEK6
NELFB
NELL2
NEMF
NEURL1
NEXN
NFAM1
NFATC2
NFATC2IP
NFATC3
NFE2
NFE2L2
NFIA
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBID
NFKBIE
NFKBIZ
NGFRAP1
NHLRC3
NHP2
NHSL2
NID1
NIN
NINJ1
NIPBL
NIPSNAP3A
NIPSNAP3B
NKAIN2
NKAIN3
NKG7
NKTR
NLGN3
NLRC5
NLRP3
NLRP7
NME1
NME4
NMI
NOD2
NOG
NONO
NOP10
NOP56
NOP58
NOSIP
NOTCH1
NOTCH2
NOV
NOXO1
NPC2
NPDC1
NPEPPS
NPL
NPM1
NPM3
NPR3
NPTN
NPTX2
NQO2
NR1D1
NR3C1
NR4A1
NR4A2
NR4A3
NRARP
NRCAM
NREP
NRG1
NRGN
NRIP1
NRIP3
NRP1
NRROS
NSA2
NSMCE1
NSMCE3
NSMF
NSRP1
NSUN7
NT5C
NT5C3A
NT5DC2
NUAK1
NUAK2
NUB1
NUCB1
NUCB2
NUCKS1
NUDCD2
NUDT1
NUDT16
NUDT21
NUDT3
NUDT5
NUF2
NUFIP2
NUMB
NUP210
NUP214
NUPR2
NUSAP1
NUTF2
NUTM2B-AS1
NXF3
NXPH4
NXT1
OAS1
OAS2
OAS3
OASL
OAZ1
OAZ2
OCIAD1
OCIAD2
ODC1
ODF2L
ODF3B
OFD1
OGFR
OGFRL1
OGT
OLA1
OLFM1
OPN3
OPTN
OR1J1
ORAI2
ORC1
ORMDL1
OS9
OSBPL10
OSBPL10-AS1
OSBPL11
OSBPL1A
OSBPL8
OSCAR
OSM
OST4
OSTC
OSTF1
OSTN-AS1
OTOF
OTUB1
OTUB2
OTUD1
OTUD6B-AS1
OTULIN
OVOS2
OXA1L
OXCT2
OXNAD1
OXR1
OXTR
P2RX1
P2RX2
P2RX5
P2RY1
P2RY13
P2RY2
P2RY6
P2RY8
P4HB
PA2G4
PABPC1
PABPC4
PABPN1
PACSIN2
PADI4
PAFAH1B2
PAG1
PAGE5
PAICS
PAIP2
PAK1
PAK2
PALD1
PAPOLA
PAPOLG
PAPSS2
PAQR3
PAQR4
PARK7
PARP1
PARP14
PARP4
PARP8
PARP9
PARPBP
PARVB
PARVG
PASK
PATL2
PAX5
PBK
PBX2
PBX3
PBXIP1
PCAT18
PCBD1
PCBP1
PCBP2
PCDH9
PCF11
PCGF5
PCM1
PCMT1
PCNA
PCNP
PCNT
PCNX
PCNXL3
PCNXL4
PCP2
PCSK1N
PCSK7
PDCD1
PDCD2
PDCD4
PDCD5
PDCD6
PDCD6IP
PDE3B
PDE4A
PDE4B
PDE4D
PDE7A
PDE8A
PDIA3
PDIA4
PDIA6
PDK4
PDLIM1
PDLIM2
PDLIM5
PDLIM7
PDP1
PDPK1
PDXK
PDZD8
PDZK1
PDZK1IP1
PEA15
PEBP1
PECAM1
PELI1
PEPD
PER1
PF4
PF4V1
PFDN2
PFDN5
PFKFB3
PFKL
PFN1
PGA5
PGAM1
PGAP1
PGD
PGK1
PGLS
PGP
PGPEP1
PGRMC1
PHACTR1
PHACTR2
PHACTR4
PHB
PHB2
PHC2
PHF1
PHF11
PHF19
PHF20
PHF20L1
PHF3
PHIP
PHKB
PHLDA1
PHLDA2
PHPT1
PHTF1
PHTF2
PI16
PIAS1
PICALM
PID1
PIEZO1
PIFO
PIGT
PIK3AP1
PIK3CG
PIK3IP1
PIK3R1
PIKFYVE
PILRA
PIM1
PIM2
PIM3
PIN1
PIP4K2A
PITPNA
PITPNC1
PITPNM1
PITPNM3
PJA2
PKIB
PKIG
PKM
PKMYT1
PKN1
PLA2G12A
PLA2G16
PLA2G7
PLAC8
PLAGL2
PLAU
PLAUR
PLB1
PLBD1
PLCB2
PLCB3
PLCXD1
PLD3
PLD4
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHB2
PLEKHF1
PLEKHG2
PLEKHJ1
PLEKHM2
PLEKHO1
PLEKHO2
PLIN2
PLIN3
PLK1
PLK2
PLK3
PLK4
PLOD2
PLP2
PLPP5
PLPP7
PLPPR2
PLSCR1
PLXDC2
PLXNA4
PLXNB2
PLXNC1
PLXND1
PMAIP1
PMP22
PMS1
PMVK
PNISR
PNLDC1
PNN
PNOC
PNP
PNPLA2
PNPLA8
PNRC1
POLE3
POLE4
POLK
POLR1D
POLR1E
POLR2A
POLR2B
POLR2E
POLR2G
POLR2H
POLR2J
POLR2J3
POLR2L
POLR3G
POMP
PON2
POU2AF1
POU2F2
POU3F1
PPA1
PPBP
PPDPF
PPHLN1
PPIA
PPIB
PPIF
PPIG
PPIP5K2
PPM1F
PPM1G
PPM1J
PPM1K
PPM1N
PPP1CA
PPP1CB
PPP1CC
PPP1R12A
PPP1R14A
PPP1R14B
PPP1R15A
PPP1R16A
PPP1R17
PPP1R18
PPP1R2
PPP1R9B
PPP2CA
PPP2R1A
PPP2R5C
PPP2R5E
PPP3CA
PPP3R1
PPP4C
PPP4R2
PPP4R3A
PPP6R1
PPT1
PPY
PQBP1
PQLC3
PRAM1
PRCC
PRCP
PRDM1
PRDM2
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PREX1
PRF1
PRICKLE3
PRKACA
PRKACB
PRKAG2
PRKAR1A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCDBP
PRKCH
PRKD3
PRKDC
PRKX
PRMT1
PRMT2
PRNP
PROC
PROK2
PROM2
PRPF38B
PRPF40A
PRPF4B
PRPF6
PRPF8
PRR11
PRR13
PRR14L
PRRC2A
PRRC2B
PRRC2C
PRSS1
PRSS21
PRSS23
PRSS45
PRSS57
PRTN3
PSAP
PSEN1
PSIP1
PSMA1
PSMA3
PSMA3-AS1
PSMA4
PSMA5
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMD1
PSMD13
PSMD14
PSMD2
PSMD4
PSMD6
PSMD7
PSMD8
PSME1
PSME2
PSME4
PSMG2
PSRC1
PSTPIP2
PTBP1
PTBP3
PTCD3
PTCH2
PTCRA
PTEN
PTGDR
PTGDS
PTGER2
PTGER3
PTGER4
PTGES
PTGES3
PTGFR
PTGS1
PTGS2
PTK2B
PTMA
PTMS
PTP4A1
PTP4A2
PTP4A3
PTPN1
PTPN12
PTPN18
PTPN2
PTPN4
PTPN6
PTPN7
PTPRC
PTPRE
PTPRJ
PTPRN
PTPRS
PTRHD1
PTTG1
PTTG1IP
PTX3
PUM1
PURA
PURB
PVRL3
PWP1
PXDN
PXK
PXN
PYCARD
PYCR1
PYGL
PYHIN1
PYURF
QARS
QKI
QPCT
QRICH1
QSOX1
R3HDM4
RAB10
RAB11A
RAB11FIP1
RAB13
RAB14
RAB1A
RAB20
RAB21
RAB25
RAB27A
RAB27B
RAB29
RAB2A
RAB30
RAB31
RAB32
RAB34
RAB37
RAB38
RAB3D
RAB3GAP2
RAB4A
RAB5A
RAB5C
RAB6B
RAB7A
RAB8A
RABAC1
RABGAP1L
RABGGTB
RAC1
RAC2
RACGAP1
RAD21
RAD23A
RAD51
RAD51AP1
RAF1
RAI14
RALA
RALB
RALBP1
RALGPS2
RALY
RAMP2
RAN
RANBP1
RANBP2
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAP2B
RAPGEF1
RAPH1
RARA
RARRES3
RASA2
RASA3
RASAL3
RASD1
RASGEF1B
RASGRP1
RASGRP2
RASGRP4
RASL11A
RASSF1
RASSF2
RASSF4
RASSF5
RASSF6
RB1
RB1CC1
RBAK
RBBP4
RBBP6
RBBP7
RBCK1
RBL2
RBM17
RBM23
RBM24
RBM25
RBM26
RBM3
RBM38
RBM39
RBM41
RBM47
RBM5
RBM6
RBM8A
RBMS1
RBMX
RBP7
RBPJ
RBX1
RCAN3
RCBTB2
RCC2
RCOR1
RCSD1
RDH11
REC114
REC8
RECK
RECQL
REEP5
REG4
REL
RELB
RELT
RENBP
REPIN1
REPS2
RER1
REST
RETN
RFC4
RGAG4
RGCC
RGL1
RGS1
RGS10
RGS12
RGS16
RGS18
RGS19
RGS2
RGS3
RHBDL1
RHEB
RHOA
RHOB
RHOC
RHOF
RHOG
RHOH
RHOQ
RHOU
RIC1
RIC3
RICTOR
RIF1
RILPL2
RIN2
RIN3
RIOK3
RIPK2
RMI2
RNASE1
RNASE2
RNASE6
RNASEH2A
RNASEH2B
RNASEH2B-AS1
RNASEH2C
RNASET2
RNF11
RNF114
RNF115
RNF125
RNF126
RNF13
RNF130
RNF135
RNF141
RNF144B
RNF145
RNF149
RNF166
RNF181
RNF19A
RNF19B
RNF207
RNF213
RNF24
RNF32
RNF7
RNH1
RNMT
RNPEP
RNPEPL1
RNPS1
RNU11
RNU12
ROCK1
ROGDI
ROMO1
RORA
RP1-122P22.4
RP1-153P14.5
RP1-221C16.8
RP1-261G23.7
RP1-293L8.2
RP1-313I6.12
RP1-90J20.8
RP11-1008C21.1
RP11-104N10.1
RP11-1055B8.9
RP11-1070N10.3
RP11-1084E5.1
RP11-109E10.1
RP11-109N23.4
RP11-1102P16.1
RP11-1143G9.4
RP11-1148L6.9
RP11-117D22.2
RP11-11N9.4
RP11-126O1.5
RP11-1275H24.1
RP11-1277A3.1
RP11-127B20.3
RP11-127L20.5
RP11-129M6.1
RP11-131L12.3
RP11-131L23.1
RP11-135A1.2
RP11-1379J22.5
RP11-138A9.1
RP11-138A9.2
RP11-138I18.2
RP11-1399P15.1
RP11-13A1.1
RP11-148O21.2
RP11-151A6.6
RP11-154H23.4
RP11-159F24.5
RP11-160E2.11
RP11-160E2.6
RP11-160N1.10
RP11-161M6.2
RP11-16B13.1
RP11-16N11.2
RP11-171I2.2
RP11-181B11.2
RP11-185E8.1
RP11-18H21.1
RP11-18H7.1
RP11-195L15.2
RP11-197K3.1
RP11-20I23.6
RP11-211N8.2
RP11-21B21.4
RP11-221J22.1
RP11-222K16.2
RP11-231I16.1
RP11-23P13.6
RP11-243J18.2
RP11-244M2.1
RP11-279O9.4
RP11-281A20.2
RP11-282O18.7
RP11-285A1.1
RP11-291B21.2
RP11-296K13.4
RP11-297B17.3
RP11-29B2.6
RP11-2C24.7
RP11-302B13.5
RP11-308N19.1
RP11-316M1.12
RP11-324C10.1
RP11-327F22.1
RP11-332H14.1
RP11-339B21.13
RP11-341N2.1
RP11-343H5.6
RP11-347P5.1
RP11-348N5.7
RP11-350J20.12
RP11-351I21.11
RP11-351I24.1
RP11-354E11.2
RP11-356I2.4
RP11-356J5.12
RP11-356O9.2
RP11-362F19.1
RP11-362K14.6
RP11-367G6.3
RP11-379F12.3
RP11-386I14.4
RP11-387H17.4
RP11-38M8.1
RP11-390P2.4
RP11-390P24.1
RP11-392O17.2
RP11-392P7.6
RP11-396C23.2
RP11-403A21.1
RP11-408O19.5
RP11-416N2.4
RP11-424N24.2
RP11-426C22.5
RP11-431N15.2
RP11-432J22.2
RP11-433J20.1
RP11-43D2.2
RP11-445F6.2
RP11-44N11.3
RP11-452H21.4
RP11-455F5.3
RP11-464F9.20
RP11-466P24.6
RP11-476B1.1
RP11-47A8.5
RP11-47P18.2
RP11-489E7.4
RP11-490M8.1
RP11-493L12.7
RP11-501J20.5
RP11-502I4.3
RP11-503E24.2
RP11-506H20.1
RP11-517I3.1
RP11-51J9.5
RP11-529E10.7
RP11-532M24.1
RP11-542M13.3
RP11-545E17.3
RP11-545I5.3
RP11-54O7.17
RP11-553L6.5
RP11-556I14.2
RP11-557C18.4
RP11-567C2.1
RP11-575F12.2
RP11-57H14.2
RP11-584P21.2
RP11-588G21.2
RP11-597D13.9
RP11-620J15.3
RP11-649E7.5
RP11-664D1.1
RP11-669C19.1
RP11-672A2.4
RP11-676J12.9
RP11-676J15.1
RP11-693J15.5
RP11-693J15.6
RP11-697E22.2
RP11-69L16.4
RP11-6O2.3
RP11-70C1.1
RP11-710F7.3
RP11-727F15.9
RP11-728F11.4
RP11-731F5.2
RP11-732A19.9
RP11-73G16.2
RP11-76E17.3
RP11-775C24.5
RP11-77H9.8
RP11-783K16.13
RP11-783K16.5
RP11-793H13.10
RP11-796E2.4
RP11-798K3.2
RP11-802O23.3
RP11-809N8.4
RP11-80H18.3
RP11-814H16.2
RP11-823E8.3
RP11-839D17.3
RP11-863P13.1
RP11-867G23.12
RP11-879F14.2
RP11-885N19.6
RP11-895M11.3
RP11-902B17.1
RP11-930P14.1
RP11-944C7.1
RP11-94B19.3
RP11-96B2.1
RP11-989E6.10
RP13-578N3.3
RP13-582O9.7
RP13-766D20.2
RP2
RP3-333B15.5
RP3-339A18.6
RP3-382I10.7
RP3-400B16.4
RP3-441A12.1
RP4-549L20.3
RP4-594I10.3
RP4-639F20.1
RP4-665J23.1
RP4-734G22.3
RP4-737E23.2
RP4-745E8.2
RP4-799D16.1
RP5-1028K7.2
RP5-1074L1.4
RP5-1115A15.1
RP5-1142A6.10
RP5-1142A6.2
RP5-1171I10.5
RP5-1186N24.3
RP5-887A10.1
RP5-899B16.1
RP5-899E9.1
RP5-903G2.2
RP5-940J5.9
RP5-991G20.1
RP6-109B7.4
RP6-159A1.4
RPA1
RPA2
RPA3
RPGR
RPH3A
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPPH1
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA3
RPS6KA4
RPS6KA5
RPS7
RPS8
RPS9
RPSA
RRAGD
RRAS
RRBP1
RREB1
RRM1
RRM2
RRP36
RSAD2
RSF1
RSL1D1
RSL24D1
RSPH14
RSPRY1
RSRC2
RSRP1
RSU1
RTF1
RTFDC1
RTKN2
RTN1
RTN3
RTN4
RUFY1
RUFY3
RUNX1
RUNX2
RUNX3
RUVBL1
RWDD1
RWDD3
RXRA
RYBP
S100A10
S100A11
S100A12
S100A4
S100A6
S100A8
S100A9
S100B
S100Z
S1PR3
S1PR4
S1PR5
SAE1
SAFB
SAMD3
SAMD4A
SAMD8
SAMD9
SAMHD1
SAMM50
SAMSN1
SAP18
SAP30
SAPCD2
SAR1A
SARAF
SASH1
SASH3
SASS6
SAT1
SATB1
SAXO1
SBDS
SBF2
SBNO1
SCAF11
SCAMP4
SCAMP5
SCAND1
SCARB2
SCARF1
SCFD1
SCGB3A1
SCIMP
SCLT1
SCML1
SCML4
SCN1B
SCN4B
SCN9A
SCO2
SCOC-AS1
SCP2
SCPEP1
SCRN1
SCT
SDC2
SDC3
SDCBP
SDF2L1
SDHA
SDHB
SDHC
SDHD
SDPR
SDSL
SEC11A
SEC11C
SEC14L1
SEC16A
SEC24B-AS1
SEC31A
SEC61A1
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECTM1
SEL1L3
SELK
SELL
SELPLG
SELT
SEMA4A
SEMA4B
SEMA4D
SEMA6B
SEMA7A
SENCR
SENP6
SEP15
SEPT1
SEPT10
SEPT11
SEPT2
SEPT4-AS1
SEPT6
SEPT7
SEPT9
SEPW1
SERBP1
SERF2
SERINC1
SERINC3
SERINC5
SERP1
SERPINA1
SERPINB1
SERPINB10
SERPINB2
SERPINB6
SERPINB9
SERPINF1
SERPINF2
SERPING1
SERTAD2
SERTAD3
SESN3
SESTD1
SET
SETD1B
SETD5
SETX
SF1
SF3A3
SF3B1
SF3B2
SF3B3
SF3B5
SF3B6
SFPQ
SFRP5
SFT2D1
SFT2D2
SFXN1
SGK1
SGMS1
SGOL2
SGPP1
SGTB
SH2B2
SH2B3
SH2D1A
SH2D1B
SH2D2A
SH3BGRL
SH3BGRL3
SH3BP1
SH3BP2
SH3BP5
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2B
SH3YL1
SHCBP1
SHD
SHFM1
SHISA5
SHISA8
SHKBP1
SHMT2
SHPRH
SHTN1
SIDT2
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC6
SIK3
SIN3A
SIPA1
SIPA1L1
SIRPA
SIRPB1
SIRPG
SIRPG-AS1
SIT1
SIVA1
SKA1
SKA2
SKA3
SKAP1
SKAP2
SKI
SKIL
SKP1
SLA
SLA2
SLBP
SLC10A1
SLC11A1
SLC12A6
SLC12A9
SLC13A4
SLC15A3
SLC15A4
SLC16A3
SLC16A6
SLC17A3
SLC1A5
SLC20A1
SLC22A1
SLC22A4
SLC24A4
SLC25A11
SLC25A3
SLC25A36
SLC25A37
SLC25A5
SLC25A6
SLC26A5
SLC27A2
SLC2A3
SLC2A4RG
SLC2A6
SLC30A1
SLC31A2
SLC35E1
SLC35F3
SLC38A1
SLC38A11
SLC38A2
SLC39A3
SLC39A8
SLC3A2
SLC40A1
SLC43A2
SLC44A1
SLC44A3
SLC45A3
SLC46A2
SLC4A10
SLC4A3
SLC4A7
SLC5A11
SLC6A6
SLC7A5
SLC7A7
SLC8A1
SLC9A3R1
SLCO3A1
SLCO4A1
SLIRP
SLK
SLTM
SLU7
SMAD7
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCB1
SMARCC1
SMARCD3
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC6
SMCHD1
SMCO4
SMDT1
SMG1
SMIM10
SMIM14
SMIM24
SMIM3
SMIM7
SMOX
SMPD3
SMPDL3A
SMS
SMU1
SNAI1
SNAP23
SNAP29
SNAPC2
SNCA
SND1
SNHG15
SNHG7
SNHG8
SNN
SNRK
SNRNP200
SNRNP25
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTB1
SNU13
SNW1
SNX10
SNX13
SNX17
SNX18
SNX2
SNX20
SNX27
SNX3
SNX30
SNX5
SNX6
SNX9
SOCS2
SOCS3
SOD1
SOD2
SON
SORBS1
SORL1
SORT1
SOX4
SOX5
SP1
SP100
SP110
SP140L
SP3
SPACA7
SPAG17
SPAG5
SPARC
SPATA3
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDL1
SPECC1
SPEN
SPG11
SPG21
SPG7
SPHK1
SPI1
SPIB
SPINK2
SPINT2
SPN
SPNS1
SPOCK2
SPON2
SPPL3
SPRED2
SPRY1
SPRY2
SPTAN1
SPTBN1
SPTLC2
SPX
SQRDL
SQSTM1
SRA1
SRC
SREK1
SRGAP2
SRGAP2C
SRGN
SRI
SRM
SRP14
SRP72
SRP9
SRPK2
SRPX
SRRM1
SRRM2
SRRT
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SSB
SSBP1
SSBP3
SSBP4
SSH2
SSNA1
SSPN
SSR1
SSR2
SSR3
SSR4
SSRP1
SSU72
ST13
ST14
ST3GAL5
ST3GAL6
ST8SIA4
STAB1
STAG2
STAG3
STAP1
STARD4
STAT1
STAT2
STAT3
STAT4
STAT6
STEAP3-AS1
STK10
STK17A
STK17B
STK24
STK4
STMN1
STMN3
STOM
STOML2
STON1
STON2
STRA13
STRBP
STRN3
STT3B
STX10
STX11
STX12
STX16
STX7
STXBP2
STXBP6
SUB1
SUCLG1
SUCLG2
SUDS3
SUGCT
SULF2
SULT1A1
SUMF2
SUMO1
SUMO2
SUMO3
SUN2
SUPT16H
SUPT4H1
SURF4
SUSD1
SUSD3
SUSD6
SUZ12
SVIP
SWAP70
SYAP1
SYCE3
SYF2
SYK
SYN1
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNGR1
SYNGR2
SYNM
SYPL1
SYT1
SYT17
SYTL1
SYTL2
SYTL3
TAB2
TACC1
TACC3
TACSTD2
TADA3
TAF10
TAF1D
TAF4B
TAF7
TAF9
TAGAP
TAGLN
TAGLN2
TAL1
TALDO1
TANK
TAOK3
TAP1
TAP2
TAPBP
TAX1BP1
TBC1D1
TBC1D10C
TBC1D4
TBC1D8
TBC1D9
TBCA
TBCB
TBL1X
TBX1
TBX21
TBXA2R
TBXAS1
TCAF1
TCEA1
TCEAL2
TCEAL4
TCEB2
TCF25
TCF3
TCF4
TCF7
TCF7L2
TCHH
TCIRG1
TCL1A
TCOF1
TCP1
TCP11L2
TCTE1
TECR
TERF2IP
TES
TESC
TESPA1
TET2
TET3
TEX9
TFAP4
TFCP2L1
TFDP1
TFDP2
TFEB
TFPI
TFRC
TGFB1
TGFBI
TGFBR2
TGFBR3
TGOLN2
THBD
THBS1
THEMIS2
THOC2
THOC6
THOC7
THRAP3
THUMPD3-AS1
TIAL1
TIAM1
TIFA
TIGIT
TIMD4
TIMM10
TIMM13
TIMM8B
TIMP1
TIMP2
TIPARP
TIPIN
TIPRL
TK1
TKT
TKTL1
TLE1
TLE3
TLE4
TLK1
TLN1
TLR1
TLR2
TLR4
TM6SF1
TM9SF2
TM9SF3
TMA7
TMBIM6
TMC6
TMCO1
TMED10
TMED2
TMED4
TMED5
TMED9
TMEM106C
TMEM107
TMEM109
TMEM123
TMEM132A
TMEM140
TMEM141
TMEM14B
TMEM14C
TMEM156
TMEM158
TMEM165
TMEM167A
TMEM170A
TMEM170B
TMEM173
TMEM176A
TMEM176B
TMEM183A
TMEM2
TMEM200A
TMEM205
TMEM208
TMEM219
TMEM230
TMEM237
TMEM238
TMEM243
TMEM246
TMEM256
TMEM258
TMEM259
TMEM30A
TMEM33
TMEM40
TMEM50A
TMEM51
TMEM55A
TMEM59
TMEM70
TMEM88
TMEM91
TMF1
TMIGD2
TMIGD3
TMOD1
TMPO
TMPPE
TMPRSS9
TMSB10
TMSB4X
TMTC1
TMTC2
TMX1
TMX4
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFRSF11A
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF8
TNFSF10
TNFSF13B
TNFSF9
TNIP1
TNKS2
TNNC2
TNNI2
TNNT1
TNPO1
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS3
TOB1
TOMM20
TOMM22
TOMM7
TOP1
TOP2A
TOP2B
TOPORS
TP53I11
TP53I3
TP53INP1
TP63
TPCN1
TPGS2
TPI1
TPM1
TPM2
TPM3
TPM4
TPP1
TPP2
TPPP3
TPR
TPRKB
TPSAB1
TPST2
TPT1
TPTEP1
TPX2
TRA2A
TRA2B
TRABD
TRABD2A
TRAC
TRADD
TRAF3IP3
TRAF4
TRAF5
TRAJ31
TRAJ39
TRAM1
TRAPPC1
TRAPPC10
TRAT1
TRAV12-3
TRAV14DV4
TRAV19
TRAV22
TRAV25
TRAV26-2
TRAV27
TRAV3
TRAV4
TRAV41
TRAV5
TRAV6
TRBC1
TRBC2
TRBJ1-4
TRBV14
TRBV20-1
TRBV25-1
TRBV3-1
TRBV6-2
TRBV6-8
TRBV7-2
TRDC
TRDJ1
TREM1
TREML1
TRG-AS1
TRGC1
TRGC2
TRGV9
TRIB1
TRIB2
TRIM22
TRIM25
TRIM28
TRIM33
TRIM38
TRIM44
TRIM56
TRIM8
TRIOBP
TRIP12
TRMT112
TRMT6
TRNP1
TROAP
TROVE2
TRPS1
TSACC
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN34
TSEN54
TSHR
TSHZ2
TSNAX
TSPAN10
TSPAN13
TSPAN14
TSPAN15
TSPAN2
TSPAN3
TSPAN32
TSPAN33
TSPAN4
TSPO
TSPYL2
TST
TSTD1
TTC14
TTC16
TTC17
TTC3
TTC37
TTC38
TTC39C
TTC39C-AS1
TTC9
TTK
TTYH2
TTYH3
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBB
TUBB1
TUBB4B
TUBB6
TUBG1
TUBGCP2
TUFM
TUG1
TULP3
TUSC3
TWF2
TXK
TXN
TXN2
TXNDC11
TXNDC17
TXNIP
TXNL1
TXNL4A
TYMP
TYMS
TYROBP
U2AF1
U2SURP
UBA2
UBA52
UBAC1
UBALD2
UBASH3B
UBB
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2E2
UBE2G1
UBE2G2
UBE2I
UBE2J1
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2R2
UBE2S
UBE2T
UBE2Z
UBL5
UBN1
UBP1
UBR5
UBXN1
UBXN10-AS1
UBXN11
UBXN4
UBXN7
UCHL3
UCP2
UFC1
UFD1L
UFM1
UGCG
UHMK1
UHRF1
ULK1
UNC119
UNC93B1
UPF3A
UPK3A
UPP1
UQCC2
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
USF1
USF2
USMG5
USP1
USP10
USP12-AS2
USP14
USP15
USP16
USP3
USP34
USP36
USP4
USP46
USP48
USP51
USP7
USP8
UTF1
UTP11L
UTP14A
UTRN
UTS2
UVRAG
UXT
VAMP2
VAMP5
VAMP8
VAPA
VAPB
VASH1
VASH2
VASN
VASP
VAV3
VCAM1
VCAN
VCL
VCP
VDAC1
VDAC2
VDAC3
VEGFA
VEGFB
VENTX
VEZF1
VIM
VIM-AS1
VIMP
VIPR2
VMA21
VMO1
VMP1
VNN1
VNN2
VNN3
VOPP1
VPREB3
VPS13A
VPS13C
VPS26A
VPS28
VPS29
VPS35
VPS37B
VPS51
VRK1
VSIG2
VSIG4
VSTM1
WAC
WARS
WAS
WASF2
WBP5
WBSCR22
WDFY1
WDFY2
WDFY4
WDR1
WDR11
WDR26
WDR34
WDR70
WDR74
WDR82
WDR83OS
WFIKKN1
WHAMM
WHSC1
WHSC1L1
WIPF1
WIPI2
WNK1
WNT11
WNT16
WNT6
WSB1
WTAP
XAF1
XBP1
XCL1
XCL2
XK
XRCC5
XRCC6
XRN2
XYLT1
YBX1
YBX3
YEATS4
YIPF4
YME1L1
YPEL2
YPEL3
YPEL5
YTHDC1
YWHAB
YWHAE
YWHAH
YWHAQ
YWHAZ
YY1
ZAP70
ZBED3
ZBP1
ZBTB10
ZBTB16
ZBTB18
ZBTB20
ZBTB20-AS1
ZBTB20-AS3
ZBTB32
ZBTB38
ZBTB43
ZBTB7A
ZBTB7B
ZC3H11A
ZC3H12A
ZC3H15
ZC3H18
ZC3H7A
ZC3HAV1
ZC4H2
ZCCHC11
ZCCHC2
ZCRB1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC19
ZDHHC20
ZDHHC7
ZEB1
ZEB2
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFHX3
ZFP36
ZFP36L1
ZFP36L2
ZFPM1
ZFR
ZG16B
ZMIZ1
ZMYM2
ZMYND8
ZNF106
ZNF124
ZNF207
ZNF217
ZNF221
ZNF276
ZNF281
ZNF292
ZNF302
ZNF331
ZNF385A
ZNF385D
ZNF394
ZNF430
ZNF436-AS1
ZNF438
ZNF467
ZNF469
ZNF493
ZNF503
ZNF516
ZNF521
ZNF551
ZNF581
ZNF593
ZNF608
ZNF638
ZNF641
ZNF644
ZNF652
ZNF655
ZNF683
ZNF703
ZNF706
ZNF711
ZNF728
ZNF740
ZNF787
ZNF790-AS1
ZNF791
ZNF80
ZNF816-ZNF321P
ZNF823
ZNF90
ZNHIT1
ZNHIT3
ZNRF1
ZRANB2
ZSWIM4
ZSWIM6
ZSWIM7
ZWINT
ZYX
ZZEF1
